# VarJTest

./: .gitignore  README  build.xml  todo.txt
src/config/: logback.xml
src/config/fonts/: userconfig.xml
src/java/cglib/dan/vjtest/cglib/: Inc.java  IncFactory.java  IncImpl.java  Measured.java  MeasuredFilter.java
src/java/easyanno/dan/vjtest/easyanno/: AnnotationsAgent.java  AnnotationsClassVisitor.java  Bye.java  ByeMethodVisitor.java  CollectAnnoVisitor.java  ContextAwareMethodVisitor.java  Greet.java  GreetMethodVisitor.java  NotNull.java  NotNullMethodVisitor.java
src/java/easyanno/dan/vjtest/easyanno/temp/: Bean.java  ClassPrinter.java
src/java/easyanno/dan/vjtest/easyanno/util/: AnnotationAdapter.java
src/java/instrument/dan/vjtest/instrument/: Guinea.java  InstrumentTest.java
src/java/sandbox/: report_chart.R  test_locks.sh  test_locks_report.csv
src/java/sandbox/dan/vjtest/sandbox/: ideas.txt
src/java/sandbox/dan/vjtest/sandbox/annotations/: AnnotationsAgent.java  AnnotationsClassVisitor.java  Bye.java  ByeMethodVisitor.java  ContextAwareMethodVisitor.java  Greet.java  GreetMethodVisitor.java  Guinea.java  NotNull.java  NotNullMethodVisitor.java
src/java/sandbox/dan/vjtest/sandbox/annotations/temp/: Bean.java  ClassPrinter.java
src/java/sandbox/dan/vjtest/sandbox/annotations/temp/greet/: Bye.java  ByeMethodVisitor.java  ContextAwareMethodVisitor.java  Greet.java  GreetAnalyzer.java  GreetMethodAnalyzer.java  GreetMethodVisitor.java  GreetingAgent.java  Guinea.java  NotNull.java  NotNullMethodVisitor.java
src/java/sandbox/dan/vjtest/sandbox/annotations/util/: AnnotationAdapter.java
src/java/sandbox/dan/vjtest/sandbox/circularityerror/: Base.java  Derived.java
src/java/sandbox/dan/vjtest/sandbox/concurrency/: BoundedStack.java  BoundedStackTest.java  Consumers.java  DataProducer.java  Deadlock.java  FileWatchListener.java  FileWatchTest.java  FileWatcher.java  PeriodicRunner.java  Runner.java
src/java/sandbox/dan/vjtest/sandbox/concurrency/lock/: JucSharedCounter.java  JvmSharedCounter.java  LockTest.java  SharedCounter.java  SharedCounterBase.java  TestLocks.java  TestLocksRunner.java
src/java/sandbox/dan/vjtest/sandbox/count/: App.java  Counter.java
src/java/sandbox/dan/vjtest/sandbox/cvgen/: CVGen.java
src/java/sandbox/dan/vjtest/sandbox/ftp/: FTPTest.java
src/java/sandbox/dan/vjtest/sandbox/funds/: FundsAnalyser.java
src/java/sandbox/dan/vjtest/sandbox/immutable/: Complex.java
src/java/sandbox/dan/vjtest/sandbox/index/: WordDB.java  WordNumber.java
src/java/sandbox/dan/vjtest/sandbox/kabutz/symposium/: Krasi.java  Symposium.java  Test01Deadlock.java  Thinker.java
src/java/sandbox/dan/vjtest/sandbox/logging/: SimpleFormatter.java
src/java/sandbox/dan/vjtest/sandbox/magic/: Ball.java  HatOne.java  HatTwo.java  MagicTrick.java
src/java/sandbox/dan/vjtest/sandbox/mdb/: AlbumAnalyzer.java  ArtistAnalyzer.java  DirectoryInfo.java  FSEntry.java  FSEntryBuilder.java  FSFactory.java  FileInfo.java  MDBTest.java  Mp3FileInfo.java  ProgressReporter.java  Reporter.java
src/java/sandbox/dan/vjtest/sandbox/measure/: MeasureUtils.java  RunnableUnit.java  Unit.java
src/java/sandbox/dan/vjtest/sandbox/monad/: Address.java  Company.java  Func.java  None.java  Option.java  Options.java  Some.java
src/java/sandbox/dan/vjtest/sandbox/multimethods/: Asteroid.java  Collisions.java  SpaceObject.java  SpaceVisitor.java  Spaceship.java
src/java/sandbox/dan/vjtest/sandbox/roll/: RollBox.java  RollMain.java  RollSymbol.java  SecondWakeUpProvider.java  WakeUpProvider.java
src/java/sandbox/dan/vjtest/sandbox/stat/: Buffer.java  Consumer.java  Generator.java  GeneratorListener.java  Processor.java  Producer.java  StatRunner.java
src/java/sandbox/dan/vjtest/sandbox/swing/genie/: Animation.java  AnimationTracker.java  Genie.java  GenieSandbox.java  ImagePanel.java
src/java/sandbox/dan/vjtest/sandbox/swing/paint/: App.java  GradientPanel.java  RasterBuffer.java  VerticalGradientPaint.java  VerticalGradientPaintContext.java
src/java/sandbox/dan/vjtest/sandbox/swing/timer/: TimerTest.java
src/java/sandbox/dan/vjtest/sandbox/swing/util/: UIUtil.java  UsualApp.java
src/java/sandbox/dan/vjtest/sandbox/util/: AlgoUtils.java  ArrayQueue.java  ArrayQueueTest.java  ArrayStack.java  ArrayStackTest.java  BIntNode.java  BIntTree.java  OptionBuilder.java  Queue.java  QueueTest.java  RandomUtils.java  SimpleQueue.java  SimpleQueueTest.java  Stack.java  StackQueue.java  StringUtils.java
src/java/sandbox/dan/vjtest/sandbox/util/concurrent/: ArrayBlockingStack.java  BlockingStack.java
src/java/sandbox/dan/vjtest/sandbox/util/tmpext/: BIntNode.java  BIntTree.java
src/java/sandbox/dan/vjtest/sandbox/vfs/: LocalVFile.java  VFS.java  VFSTest.java  VFile.java
src/java/sandbox/dan/vjtest/sandbox/visualbits/: VisualBits.java  VisualBitsApp.java  VisualBitsGadget.java  VisualBitsListener.java  VisualBitsModel.java
src/xml/cvgen/: adovzhikov-cv.xml  cv-default.xsl  cv-schema.xsd  fo-schema.xsd  transform.xml  userconfig.xml
test/java/cglib/dan/vjtest/cglib/test/: CGLibIncTest.java
test/java/easyanno/dan/vjtest/easyanno/: Guinea.java  GuineaTest.java
test/java/sandbox/dan/vjtest/sandbox/annotations/: Guinea.java  GuineaTest.java
test/java/sandbox/dan/vjtest/sandbox/circularityerror/: CircularityErrorTest.java
test/java/sandbox/dan/vjtest/sandbox/immutable/: ComplexTest.java
test/java/sandbox/dan/vjtest/sandbox/monad/: MaybeTest.java
test/java/sandbox/dan/vjtest/sandbox/multimethods/: CollisionsTest.java
test/java/sandbox/dan/vjtest/sandbox/swing/paint/: GradientPanel.java
test/java/sandbox/dan/vjtest/sandbox/util/: AlgoUtilsTest.java  ArrayQueueTest.java  ArrayStackTest.java  StackQueueTest.java
test/java/sandbox/dan/vjtest/sandbox/util/concurrent/: ArrayBlockingStackTest.java
