<project name="VarJTest" default="all" basedir=".">

    <property name="src" value="src"/>
    <property name="src.java" value="${src}/java"/>
    <property name="src.easyanno" value="${src.java}/easyanno"/>
    <property name="src.sandbox" value="${src.java}/sandbox"/>
    <property name="src.config" value="${src}/config"/>
    <property name="src.config.easyanno" value="${src.config}/easyanno"/>
    <property name="src.test" value="test"/>
    <property name="src.test.java" value="${src.test}/java"/>
    <property name="src.test.easyanno" value="${src.test.java}/easyanno"/>
    <property name="src.test.sandbox" value="${src.test.java}/sandbox"/>

    <property name="build" value="build"/>
    <property name="build.classes" value="${build}/classes"/>
    <property name="build.easyanno" value="${build.classes}/easyanno"/>
    <property name="build.sandbox" value="${build.classes}/sandbox"/>
    <property name="build.test" value="${build}/test"/>
    <property name="build.test.easyanno" value="${build.test}/easyanno"/>
    <property name="build.test.sandbox" value="${build.test}/sandbox"/>
    <property name="build.test.reports" value="${build}/reports"/>

    <property name="lib" value="lib"/>

    <path id="classpath.test">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
            <exclude name="junit.jar"/>
            <exclude name="hamcrest-core.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.test}"/>
        <mkdir dir="${build.test.reports}"/>
    </target>

    <target name="init.easyanno" depends="init">
        <mkdir dir="${build.easyanno}"/>
        <mkdir dir="${build.test.easyanno}"/>
    </target>

    <target name="init.sandbox" depends="init">
        <mkdir dir="${build.sandbox}"/>
        <mkdir dir="${build.test.sandbox}"/>
    </target>

    <target name="compile.easyanno" depends="init.easyanno">
        <javac
            srcdir="${src.easyanno}"
            destdir="${build.easyanno}"
            classpathref="classpath"/>
        <copy todir="${build.easyanno}">
            <fileset dir="${src.config.easyanno}"/>
        </copy>
        <javac
            srcdir="${src.test.easyanno}"
            destdir="${build.test.easyanno}">
            <classpath>
                <path refid="classpath.test"/>
                <path location="${build.easyanno}"/>
            </classpath>
        </javac>
    </target>

    <target name="compile.sandbox" depends="init.sandbox">
        <javac
            srcdir="${src.sandbox}"
            destdir="${build.sandbox}"
            classpathref="classpath"/>
        <javac
            srcdir="${src.test.sandbox}"
            destdir="${build.test.sandbox}">
            <classpath>
                <path refid="classpath.test"/>
                <path location="${build.sandbox}"/>
            </classpath>
        </javac>
    </target>

    <target name="easyanno.jar" depends="compile.easyanno">
        <jar jarfile="${build}/easyanno.jar" manifest="${build.easyanno}/META-INF/MANIFEST.MF">
            <fileset dir="${build.easyanno}"/>
        </jar>
    </target>

    <target name="sandbox.jar" depends="compile.sandbox">
        <jar jarfile="${build}/sandbox.jar">
            <fileset dir="${build.sandbox}"/>
        </jar>
    </target>

    <target name="easyanno.runtests" depends="easyanno.jar">
        <junit fork="yes" printsummary="true" failureproperty="junit.failure">
            <jvmarg value="-javaagent:${build}/easyanno.jar"/>
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${build.easyanno}"/>
                <pathelement location="${build.test.easyanno}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="${build.test.reports}">
                <fileset dir="${build.test.easyanno}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
        <fail if="junit.failure" message="Unit tests failed."/>
    </target>

    <target name="sandbox.runtests" depends="sandbox.jar">
        <junit fork="yes" printsummary="true" failureproperty="junit.failure">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${build.sandbox}"/>
                <pathelement location="${build.test.sandbox}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="${build.test.reports}">
                <fileset dir="${build.test.sandbox}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
        <fail if="junit.failure" message="Unit tests failed."/>
    </target>

    <target name="cvgen" depends="compile.sandbox">
        <java fork="yes" classname="dan.vjtest.sandbox.cvgen.CVGen">
            <classpath>
                <pathelement location="${build.sandbox}"/>
            </classpath>
        </java>
    </target>

    <target name="all" depends="easyanno.runtests,sandbox.runtests"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>